<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>parcial2.xsl</title>
</head>
<body>
<h2> Veiculos info</h2>
                Tabela 1 - Alugeres por carro, lucro e genero do cliente.<br>
<table border="2">
<tr>
<th align="center"> Matricula </th><th align="center"> n&ordm; lugares </th><th align="center"> n&ordm; alugeres </th><th align="center"> lucro </th><th align="center"> Masculinos </th><th align="center"> Femeninos </th><th align="center"> N&atilde;o respondeu </th>
</tr>
<tr>
<td align="center">12-22-AB</td><td align="center">5</td><td align="center">46</td><td align="center">2352
                            &nbsp;&euro;
                        </td><td align="center">33</td><td align="center">11</td><td align="center">2</td>
</tr>
<tr>
<td align="center">12-23-CB</td><td align="center">5</td><td align="center">59</td><td align="center">3078
                            &nbsp;&euro;
                        </td><td align="center">39</td><td align="center">17</td><td align="center">3</td>
</tr>
<tr>
<td align="center">12-23-XB</td><td align="center">5</td><td align="center">52</td><td align="center">2479
                            &nbsp;&euro;
                        </td><td align="center">37</td><td align="center">11</td><td align="center">4</td>
</tr>
<tr>
<td align="center">12-22-AL</td><td align="center">5</td><td align="center">51</td><td align="center">2704
                            &nbsp;&euro;
                        </td><td align="center">31</td><td align="center">18</td><td align="center">2</td>
</tr>
<tr>
<td align="center">12-22-SB</td><td align="center">5</td><td align="center">54</td><td align="center">2966
                            &nbsp;&euro;
                        </td><td align="center">36</td><td align="center">17</td><td align="center">1</td>
</tr>
<tr>
<td align="center">12-23-MQ</td><td align="center">5</td><td align="center">41</td><td align="center">1894
                            &nbsp;&euro;
                        </td><td align="center">23</td><td align="center">16</td><td align="center">2</td>
</tr>
<tr>
<td align="center">12-12-QF</td><td align="center">5</td><td align="center">44</td><td align="center">2421
                            &nbsp;&euro;
                        </td><td align="center">32</td><td align="center">6</td><td align="center">6</td>
</tr>
<tr>
<td align="center">12-62-AB</td><td align="center">5</td><td align="center">49</td><td align="center">2656
                            &nbsp;&euro;
                        </td><td align="center">30</td><td align="center">17</td><td align="center">2</td>
</tr>
<tr>
<td align="center">12-32-FB</td><td align="center">2</td><td align="center">60</td><td align="center">3238
                            &nbsp;&euro;
                        </td><td align="center">35</td><td align="center">20</td><td align="center">5</td>
</tr>
<tr>
<td align="center">12-62-AC</td><td align="center">2</td><td align="center">44</td><td align="center">2679
                            &nbsp;&euro;
                        </td><td align="center">28</td><td align="center">14</td><td align="center">2</td>
</tr>
<tr>
<td align="center">12-23-MZ</td><td align="center">5</td><td align="center">42</td><td align="center">1997
                            &nbsp;&euro;
                        </td><td align="center">30</td><td align="center">10</td><td align="center">2</td>
</tr>
<tr>
<td align="center">12-19-QF</td><td align="center">5</td><td align="center">56</td><td align="center">3124
                            &nbsp;&euro;
                        </td><td align="center">37</td><td align="center">18</td><td align="center">1</td>
</tr>
<tr>
<td align="center">AC-32-23</td><td align="center">5</td><td align="center">52</td><td align="center">2886
                            &nbsp;&euro;
                        </td><td align="center">33</td><td align="center">18</td><td align="center">1</td>
</tr>
<tr>
<td align="center">AC-22-45</td><td align="center">5</td><td align="center">36</td><td align="center">2249
                            &nbsp;&euro;
                        </td><td align="center">22</td><td align="center">12</td><td align="center">2</td>
</tr>
<tr>
<td align="center">AC-61-67</td><td align="center">5</td><td align="center">59</td><td align="center">3234
                            &nbsp;&euro;
                        </td><td align="center">38</td><td align="center">20</td><td align="center">1</td>
</tr>
<tr>
<td align="center">AC-63-67</td><td align="center">9</td><td align="center">54</td><td align="center">2825
                            &nbsp;&euro;
                        </td><td align="center">36</td><td align="center">15</td><td align="center">3</td>
</tr>
<tr>
<td align="center">AC-62-63</td><td align="center">3</td><td align="center">47</td><td align="center">2286
                            &nbsp;&euro;
                        </td><td align="center">32</td><td align="center">12</td><td align="center">3</td>
</tr>
<tr>
<td align="center">AC-65-17</td><td align="center">7</td><td align="center">54</td><td align="center">3071
                            &nbsp;&euro;
                        </td><td align="center">33</td><td align="center">20</td><td align="center">1</td>
</tr>
<tr>
<td align="center">AC-15-11</td><td align="center">3</td><td align="center">45</td><td align="center">2435
                            &nbsp;&euro;
                        </td><td align="center">32</td><td align="center">9</td><td align="center">4</td>
</tr>
<tr>
<td align="center">AC-45-12</td><td align="center">5</td><td align="center">55</td><td align="center">3211
                            &nbsp;&euro;
                        </td><td align="center">32</td><td align="center">19</td><td align="center">4</td>
</tr>
</table>
<br>
</body>
</html>
