<html xmlns:r="http://www.dei.isep.ipp.pt/lprog">
<body>relat&oacute;rio/@id: sem especificacao no schema<br>
<h1> Relat&oacute;rio </h1>
<h2> ============================================================ </h2>


    
    
<h1> Tema:  Relatorio trabalho practico II LPROG - Gest&atilde;o de uma empresa de aluger de autom&oacute;veis.</h1>
<img src="https://i.ytimg.com/vi/LJMdDOYRlAY/0.jpg" alt="X" title="https://i.ytimg.com/vi/LJMdDOYRlAY/0.jpg" width="300" height="300"><br>
<strong>Disciplina: </strong>Linguagens e Programa&ccedil;&atilde;o &nbsp;[LPROG]&nbsp;Ano 2 &nbsp; Turma: 2DL<br>
<strong>Autores: </strong>
<ul>
<li>Nome: Celso Eusebio n&ordm; 1140376 Email: 1140376@isep.ipp.pt</li>
<li>Nome: Hugo Bento n&ordm; 1970581 Email: 1970581@isep.ipp.pt</li>
</ul>
<strong>Professores: </strong>
<ul>
<li>
<strong>Rosa Barroso</strong> [PL]  RGB@isep.ipp.pt <br>
</li>
<li>
<strong>Ana Madureira</strong> [T]  AMD@isep.ipp.pt <br>
</li>
<li>
<strong>Paulo Proenca</strong> [TP]  PRP@isep.ipp.pt <br>
</li>
</ul>Realizado a 2017-05-28<br>
<hr>
<h2> Indice </h2>
<ul>
<li>
<a href="#SEC001">SEC001</a> - Introducao</li>
<li>
<a href="#SUBSEC001">SUBSEC001</a> -  O XML </li>
<li>
<a href="#SUBSEC002">SUBSEC002</a> -  Alugeres de carros </li>
<li>
<a href="#SUBSEC003">SUBSEC003</a> -  Identifica&ccedil;&atilde;o e descri&ccedil;&atilde;o do trabalho </li>
<li>
<a href="#SUBSEC004">SUBSEC004</a> -  Objectivos: </li>
<li>
<a href="#SEC002">SEC002</a> - Analise</li>
<li>
<a href="#SEC003">SEC003</a> - Linguagem</li>
<li>
<a href="#SUBSEC005">SUBSEC005</a> -  XML </li>
<li>
<a href="#SUBSEC006">SUBSEC006</a> -  Schema XSD </li>
<li>
<a href="#SEC004">SEC004</a> - Titulo Transformacoes</li>
<li>
<a href="#SEC005">SEC005</a> - Titulo Conclusao</li>
<li>
<a href="#SEC006">SEC006</a> - Titulo Referencias</li>
<li>
<a href="#ANX001">ANX001</a> - Titulo Anexos</li>
</ul>
<hr>
    
    
<p></p>corpo/@id: idString<br>
        
        
        
<h2>SEC001<a name="SEC001"></a>: Introducao</h2>
            
            
<h3>
<a name="SUBSEC001"></a>SUBSEC001:  O XML </h3>
<p></p>
            
                
<strong>XML</strong> <i>(eXtensible Markup Language)</i> &eacute; uma recomenda&ccedil;&atilde;o da W3C para gerar linguagens de marca&ccedil;&atilde;o para necessidades especiais.
                &Eacute; um dos subtipos da SGML (acr&ocirc;nimo de Standard Generalized Markup Language ou Linguagem Padronizada de Marca&ccedil;&atilde;o Gen&eacute;rica) capaz de descrever diversos tipos de dados. Seu prop&oacute;sito principal &eacute; a facilidade de compartilhamento de informa&ccedil;&otilde;es atrav&eacute;s da internet.
                Entre linguagens baseadas em XML incluem-se XHTML <ins>(formato para p&aacute;ginas Web)</ins>, RDF, SDMX, SMIL, MathML (formato para express&otilde;es matem&aacute;ticas), NCL, XBRL, XSIL e SVG (formato gr&aacute;fico vetorial). A principal caracter&iacute;stica do XML, de criar uma infraestrutura &uacute;nica para diversas linguagens, &eacute; que linguagens desconhecidas e de pouco uso tamb&eacute;m podem ser definidas sem maior trabalho e sem necessidade de ser submetidas aos comit&ecirc;s de padroniza&ccedil;&atilde;o.
                <a href="#RefW_001">RefW_001</a>
            
<p></p>
            
            
<h3>
<a name="SUBSEC002"></a>SUBSEC002:  Alugeres de carros </h3>
<p></p>
            
                Aluguel/aluguer/loca&ccedil;&atilde;o de ve&iacute;culos, aluguel/aluguer/loca&ccedil;&atilde;o de autom&oacute;veis ou aluguel/aluguer/loca&ccedil;&atilde;o de ve&iacute;culos &eacute; uma modalidade de neg&oacute;cio que consiste em oferecer um ve&iacute;culo (carro de passeio, furg&otilde;es, motocicletas ou cami&otilde;es) para alugar por um determinado per&iacute;odo de tempo, normalmente curtos entre algumas horas e algumas semanas. Tamb&eacute;m s&atilde;o muito utilizadas as express&otilde;es em ingl&ecirc;s rent a car, car rental e car hire.
                As ag&ecirc;ncias de loca&ccedil;&atilde;o situam-se sempre nas proximidades de aeroportos, esta&ccedil;&otilde;es de trem ou &ocirc;nibus (rodovi&aacute;rias) e em pontos estrat&eacute;gicos das cidades importantes.
                <a href="#RefW_001">RefW_001</a>
            
<p></p>
            
<img src="https://www.poncebariatrics.com/wp-content/uploads/2014/11/carro-azul.png" alt="https://www.poncebariatrics.com/wp-content/uploads/2014/11/carro-azul.png missing" title="Um carro."><br>
<i>Um carro.</i>
<br> 
            
            
<h3>
<a name="SUBSEC003"></a>SUBSEC003:  Identifica&ccedil;&atilde;o e descri&ccedil;&atilde;o do trabalho </h3>
<p></p>
            
                Este trabalho da disciplina de LPROG tem a inten&ccedil;&atilde;o de introduzir os alunos ao uso de XML, XSD e XSL.
                Para tal foi atribuida a turma um tema, sobre o qual trabalhar. O tema da turma 2DL foi o 3 , <strong> de uma empresa de aluger de automoveis.</strong>
            
<p></p>
            
                Pretende-se desenvolver e comercializar uma solu&ccedil;&atilde;o de apoio &agrave; informatiza&ccedil;&atilde;o de uma empresa de
                aluguer de autom&oacute;veis, tendo em vista a sua gest&atilde;o. A referida solu&ccedil;&atilde;o dever&aacute; permitir aos seus
                utilizadores obter a seguinte informa&ccedil;&atilde;o:
            <p></p>
            
<dl>
                
<dt>
<strong>matr&iacute;cula</strong>
</dt>
<dd> 
</dd>
                
<dt>
<strong>tipo</strong>
</dt>
<dd> carro, carrinha  </dd>
                
<dt>
<strong>combust&iacute;vel</strong>
</dt>
<dd> gas&oacute;leo, gasolina, h&iacute;brido, GPL  </dd>
                
<dt>
<strong>capacidade</strong>
</dt>
<dd> 2,3,5,7,9  </dd>
                
<dt>
<strong>dados de aluguer</strong>
</dt>
<dd> data de levantamento, n&uacute;mero de dias, pre&ccedil;o do aluguer di&aacute;rio  </dd>
                
<dt>
<strong>dados do cliente</strong>
</dt>
<dd> nome, n&ordm; BI/CC, n&ordm; carta de condu&ccedil;&atilde;o, data de nascimento, fotografia  </dd>
                
<dt>
<strong>tipo de pagamento</strong>
</dt>
<dd> dinheiro, cart&atilde;o, cheque  </dd>
                
<dt>
<strong>Entre outras&hellip; </strong>
</dt>
<dd> 
</dd>
            
</dl>
            
                Pretende-se organizar e estruturar a informa&ccedil;&atilde;o sobre os alugueres num ficheiro XML que servir&aacute; de
                base &agrave; presta&ccedil;&atilde;o do referido servi&ccedil;o. Este ficheiro dever&aacute; incluir toda a informa&ccedil;&atilde;o necess&aacute;ria e
                relevante para a presta&ccedil;&atilde;o do servi&ccedil;o pretendido.
            <p></p>
            
<dl>
                
<dd>a) Construa um Schema que valide a informa&ccedil;&atilde;o XML.</dd>
                
<dd>b) Construa um ficheiro XML conforme com o Schema definido na al&iacute;nea anterior que demostre a versatilidade da informa&ccedil;&atilde;o.</dd>
                
<dd>c) Crie diversas transforma&ccedil;&otilde;es XSLT que disponibilize informa&ccedil;&atilde;o em novos formatos XML e TXT, com estruturas diversas, e conte&uacute;do total ou parcial, visualiz&aacute;veis adequadamente em p&aacute;ginas XHTML que permitam responder aos requisitos do sistema.</dd>
            
</dl>
            
<h3>
<a name="SUBSEC004"></a>SUBSEC004:  Objectivos: </h3>
<p></p>
            
                Objectivo Geral:
            <p></p>
            
<dl>
                
<dd> Utilizar tecnologias XML </dd>
            
</dl>
            
                Objetivos Espec&iacute;ficos:
            <p></p>
            
<dl>
                
<dd> Definir uma representa&ccedil;&atilde;o XML para um dom&iacute;nio espec&iacute;fico </dd>
                
<dd> Definir a sintaxe dessa linguagem atrav&eacute;s do respectivo XML Schema (XSD) </dd>
                
<dd> Criar inst&acirc;ncias (documentos XML) e valid&aacute;-las de acordo com o XSD </dd>
                
<dd> Fazer transforma&ccedil;&otilde;es ao documento XML (para XML e HTML) usando XSLT e XPath </dd>
            
</dl>
        
<hr>
            
        
        
        
        
        
            
<h2>SEC002<a name="SEC002"></a>: Analise</h2>
                
                O objectivo do trabalho fundamentalmente relaciona-se com a aprendisagem desta nova ferramenta, as tecnologias XML.
                Assim o analise do dominio do problema proposto focou-se principalmente com o uso dos tipos de dados obrigatorios no tema 3, assim como os elementos XML obrigatorios no trabalhado.
                    <strong> Mas nunca descurando a existencia de um dominio que representa-se uma empresa de aluger de automoveis.</strong> Assim elementos superfulos para o trabalho como as marcas de veiculos, cilindradas entre outros n&atilde;o foram introduzidos.
                <p></p>
                
                    Modelaram-se veiculos,  que podem ser do tipo carro ou carrinha, tendo todos uma matr&iacute;cula (identificador do veiculo), o seu combustivel (gas&oacute;leo, gasolina, h&iacute;brido, GPL) e o n&uacute;mero de pessoa que podem transportar, capacidade (2,3,5,7,9).     
                <p></p>
                
                    Modelaram-se clientes, ou seja pessoas com um identificador unico de cliente. O nome foi dividido em primeiro e ultimo nome de forma a ser mais interesante em XML.
                    Modelou-se o cart&atilde;o que tanto pode ser um BI ou CC, cada um com a sua regra de valida&ccedil;&atilde;o diferente. Uma carta de condu&ccedil;&atilde;o. A data de nascimento. E uma fotografia, que devido a dificuldades logisticas &eacute; igual para todos.
                    Criou-se um atributo opcional para os clientes, o sexo. Que pretende em primeiro garantir um atributo opcional a nivel de XML e em segundo representar o mais commum dos formularios onde o sexo do cliente &eacute; um dado opcional.
                <p></p>
                
                    Modelaram-se alugueres, cada um deles com o seu identificador de aluger unico, uma data de inicio, uma dura&ccedil;&atilde;o em dias, um pre&ccedil;o total (que com os dias &eacute; convertido em diario).
                    Cada aluger quem a indica&ccedil;&atilde;o do identificador unico do veiculo atravez da matricula, e do cliente atraves do id de aluger.
                    Cada aluger contem tambem uma lista de pagamentos referentes a esse aluger.
                <p></p>
                
                    Cada pagamento comtem a data, o valor, a forma como foi pago (dinherio, cheque ou cartao) e o simbulo de euros.
                <p></p>
                
                    Cada um destes elementos pode conter um comentario, que alguem tenha feito. Isto segudno o autor permite tornar mais interesante o tratamento XML.
                <p></p>
                
                    Assumiu-se o mais provavel uso do XML seria o da manuten&ccedil;&atilde;o de uma base de dados, e assim construi-se uma representa&ccedil;&atilde;o de base de dados, onde o elemento rais &eacute; o "db".
                    Est&aacute; raiz contem tres sub-grupos veiculos, clientes e alugeres. Sendo que cada subgrupo contem uma lista do elemento a que se refere. Por exemplo veiculos contem uma lista de veiculo.
                    Semdo o elemento aluger especial, visto conter um lista de pagamento.
                <p></p>
            
<hr>
            
            
            
            
<h2>SEC003<a name="SEC003"></a>: Linguagem</h2>
                
<h3>
<a name="SUBSEC005"></a>SUBSEC005:  XML </h3>
<p></p>
                
                    A linguagem sob a forma de XML foi defenida da seguinte forma.
                    Um elemento raiz db que comtem tres subelementos veiculos, clientes, alugeres.
                <p></p>
                
                    O elemento veiculos contem um seguencia de veiculo.
                    Com um atributo identificador unico, a matricula. 
                    Uma sequencia de elementos, tipo (tipo de carro) , combustivel , capacidade e comentario.
                <p></p>
                    
                    O elemento clientes contem um seguencia de cliente.
                    Com um atributo identificador unico, idcliente. Pode conter um atributo opcional, sexo.
                    E uma sequencia de elementos, firstname, lastname, cartao, carta, nascimento (uma data), foto, e comentario.
                    De notar que o elemento cartao pode conter um de dois subelementos, cc ou bi.
                <p></p>
                    
                    O elemento alugeres contem um seguencia de aluger.
                    Com um atributo identificador unico, idaluger. 
                    E uma sequencia de elementos, inicio (uma data), duracao, preco (numero com 2 casas decimais), idcliente (um idcliente de um cliente), idcarro (matricula) e comentarior.
                    Pode tambem conter uma sequencia de elementos pagamento no fim.
                    O elemento pagamento apenas contem atributos, tipopagamento (dinheiro, cheque ou cartao) datapagamento (data), euros (valor com 2 casas decimais) e o simbulo euro.
                <p></p>
                
                    Exemplo de um ficheiro XML da linguagem:
                <p></p>
                
<textarea>

      &lt;db xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="dbSchema.xsd"&gt;

&lt;!--&lt;db &gt;--&gt;
    &lt;veiculos&gt;
        &lt;veiculo matricula="25-12-CD"&gt;
            &lt;tipo&gt;carro&lt;/tipo&gt;
            &lt;combustivel&gt;gasolina&lt;/combustivel&gt;
            &lt;capacidade&gt;2&lt;/capacidade&gt;
            &lt;comentario&gt; pisca partido &lt;/comentario&gt;
        &lt;/veiculo&gt;        
        &lt;veiculo matricula="25-12-DD"&gt;
            &lt;tipo&gt;carro&lt;/tipo&gt;
            &lt;combustivel&gt;gasolina&lt;/combustivel&gt;
            &lt;capacidade&gt;2&lt;/capacidade&gt;
            &lt;comentario&gt; pisca partido &lt;/comentario&gt;
        &lt;/veiculo&gt;        
    &lt;/veiculos&gt;
    &lt;clientes&gt;
        &lt;cliente idcliente="1"&gt;
            &lt;firstname&gt;Joao&lt;/firstname&gt;
            &lt;lastname&gt;Lopes&lt;/lastname&gt;
            &lt;cartao&gt;
                &lt;cc&gt;123456789 aa1&lt;/cc&gt;
            &lt;/cartao&gt;
            &lt;carta&gt;P-1234567&lt;/carta&gt;
            &lt;nascimento&gt;1900-01-01&lt;/nascimento&gt;
            &lt;foto&gt;12345678.jpg&lt;/foto&gt;
            &lt;comentario&gt; fuma &lt;/comentario&gt;
        &lt;/cliente&gt;
        &lt;cliente idcliente="2"&gt;
            &lt;firstname&gt;Joao&lt;/firstname&gt;
            &lt;lastname&gt;Lopes&lt;/lastname&gt;
            &lt;cartao&gt;
                &lt;cc&gt;123456789 aa1&lt;/cc&gt;
            &lt;/cartao&gt;
            &lt;carta&gt;P-1234567&lt;/carta&gt;
            &lt;nascimento&gt;1900-01-01&lt;/nascimento&gt;
            &lt;foto&gt;12345678.jpg&lt;/foto&gt;
            &lt;comentario&gt; fuma &lt;/comentario&gt;
        &lt;/cliente&gt;
    &lt;/clientes&gt;
    &lt;alugeres&gt;
        &lt;aluger idaluger="1"&gt;
            &lt;inicio&gt;2016-05-25&lt;/inicio&gt;
            &lt;duracao&gt;5&lt;/duracao&gt;
            &lt;preco&gt;100.00&lt;/preco&gt;
            &lt;idcliente&gt;1&lt;/idcliente&gt;
            &lt;idcarro&gt;25-12-CD&lt;/idcarro&gt;
            &lt;comentario&gt; pediu desconto &lt;/comentario&gt;
            &lt;pagamento tipopagamento="dinheiro" datapagamento="2016-05-25" euros="500.00" moeda="&euro;"/&gt;
            
        &lt;/aluger&gt;
        &lt;aluger idaluger="2"&gt;
            &lt;inicio&gt;2016-05-25&lt;/inicio&gt;
            &lt;duracao&gt;5&lt;/duracao&gt;
            &lt;preco&gt;100.00&lt;/preco&gt;
            &lt;idcliente&gt;1&lt;/idcliente&gt;
            &lt;idcarro&gt;25-12-CD&lt;/idcarro&gt;
            &lt;comentario&gt; pediu desconto &lt;/comentario&gt;
            &lt;pagamento tipopagamento="dinheiro" datapagamento="2016-05-25" euros="500.00" moeda="&euro;"/&gt;
            
        &lt;/aluger&gt;
    &lt;/alugeres&gt;
&lt;/db&gt;

                </textarea>
<br> Pf expanda a janela. 
                <h3>
<a name="SUBSEC006"></a>SUBSEC006:  Schema XSD </h3>
<p></p>
                
                    A extrotura&ccedil;&atilde;o da linguagem e suas regras pode ser visto em dbSchema.xsd , type01schema.xsd e type02schema.xsd.
                    Esta divis&atilde;o ocorre de forma a dar oportunidade aos alunos de trabalharem os namespaces, incluindo schemas com tipos localizados em outros schemas.    
                    Um exemplo do schema principal &eacute; visivel no abaixo podendo os outros ser consultados nos ficheiros anexos ao relatorio.  <a href="#RefW_005">RefW_005</a>
                
<p></p>
                
<textarea>
                   
                    
&lt;?xml version="1.0" encoding="UTF-8"?&gt;

&lt;!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
--&gt;

&lt;xsd:schema version="1.0"
           xmlns:xsd="http://www.w3.org/2001/XMLSchema"
           xmlns:type01="type01schema.xsd"
           xmlns:type02="type02schema.xsd"
           elementFormDefault="qualified"&gt;

    &lt;xsd:import  namespace="type01schema.xsd" schemaLocation="type01schema.xsd"/&gt; 
    &lt;xsd:import  namespace="type02schema.xsd" schemaLocation="type02schema.xsd"/&gt; 
    
    &lt;!--
    NAMES SPACES A FUNCIONAR!!!!!
    
    &lt;xsd:import xmlns:type01="type01schema.xsd" namespace="type01schema.xsd" schemaLocation="type01schema.xsd"/&gt; 
    &lt;xsd:import xmlns:type02="type02schema.xsd" namespace="type02schema.xsd" schemaLocation="type02schema.xsd"/&gt; 
    
    &lt;xsd:import xmlns:type01="type01schema.xsd" namespace="type01schema.xsd" schemaLocation="type01schema.xsd"/&gt; 
    &lt;xsd:include schemaLocation="type02schema.xsd"/&gt; 
    
    &lt;xsd:include xmlns:type01="type01schema.xsd" schemaLocation="type01schema.xsd"/&gt; 
    &lt;xsd:include schemaLocation="type01schema.xsd"/&gt; 
    --&gt;
    
&lt;!-- Elemento RAIZ --&gt;    
&lt;xsd:element name="db" type="Tdb"&gt;
    
                &lt;!-- Restricao unica  para as matriculas nos veiculos--&gt;
    &lt;xsd:key name="uniqueMatricula"&gt;
      &lt;xsd:selector xpath="./veiculos/veiculo"/&gt;
      &lt;xsd:field xpath="@matricula"/&gt;
    &lt;/xsd:key&gt; 
            
                &lt;!-- Restricao unica  para o id do cliente--&gt;
    &lt;xsd:key name="uniqueCliente"&gt;
      &lt;xsd:selector xpath="./clientes/cliente"/&gt;
      &lt;xsd:field xpath="@idcliente"/&gt;
    &lt;/xsd:key&gt; 
    
                &lt;!-- Restricao unica  para o id do aluger--&gt;
    &lt;xsd:key name="uniqueAluger"&gt;
      &lt;xsd:selector xpath="./alugeres/aluger"/&gt;
      &lt;xsd:field xpath="@idaluger"/&gt;
    &lt;/xsd:key&gt; 
    
                &lt;!-- Restricao que obriga a matricula em aluger a existir em um veiculo.--&gt;
    &lt;xsd:keyref name="uniqueAlugerMatricula" refer="uniqueMatricula"&gt;
      &lt;xsd:selector xpath="./alugeres/aluger"/&gt;
      &lt;xsd:field xpath="idcarro"/&gt;
    &lt;/xsd:keyref&gt; 
    
                &lt;!-- Restricao que obriga o di cliente em aluger a existir em um cliente.--&gt;
    &lt;xsd:keyref name="uniqueAlugerCliente" refer="uniqueCliente"&gt;
      &lt;xsd:selector xpath="./alugeres/aluger"/&gt;
      &lt;xsd:field xpath="idcliente"/&gt;
    &lt;/xsd:keyref&gt; 
&lt;/xsd:element &gt;

&lt;xsd:complexType name="Tdb"&gt;
    &lt;xsd:sequence &gt;
        &lt;xsd:element name="veiculos" type="Tveiculos"/&gt;
        &lt;xsd:element name="clientes" type="Tclientes"/&gt;
        &lt;xsd:element name="alugeres" type="Talugeres"/&gt;
    &lt;/xsd:sequence&gt;
&lt;/xsd:complexType&gt;




&lt;!-- Veiculos --&gt;  
&lt;xsd:complexType name="Tveiculos"&gt;
  &lt;xsd:sequence &gt;
    &lt;xsd:element name="veiculo" type="Tveiculo" minOccurs="1" maxOccurs="unbounded"/&gt;
  &lt;/xsd:sequence&gt;
&lt;/xsd:complexType&gt;

&lt;xsd:complexType name="Tveiculo"&gt;
    &lt;xsd:sequence&gt;
        &lt;xsd:element name="tipo" type="Ttipo" /&gt;
        &lt;xsd:element name="combustivel" type="Tcombustivel" /&gt;
        &lt;xsd:element name="capacidade" type="Tcapacidade" /&gt;
        &lt;xsd:element name="comentario" type="Tcomentario" minOccurs="0"/&gt;
    &lt;/xsd:sequence&gt;
    &lt;xsd:attribute name="matricula" type="Tmatricula" use="required"/&gt;
&lt;/xsd:complexType&gt;

&lt;xsd:simpleType name="Ttipo"&gt;
    &lt;xsd:restriction base="xsd:string"&gt;
        &lt;xsd:enumeration value="carro"/&gt;
        &lt;xsd:enumeration value="carrinha"/&gt;
    &lt;/xsd:restriction&gt;
&lt;/xsd:simpleType&gt;

&lt;xsd:simpleType name="Tcombustivel"&gt;
    &lt;xsd:restriction base="xsd:string"&gt;
        &lt;xsd:enumeration value="gas&oacute;leo"/&gt;
        &lt;xsd:enumeration value="gasolina"/&gt;
        &lt;xsd:enumeration value="h&iacute;brido"/&gt;
        &lt;xsd:enumeration value="GPL"/&gt;
    &lt;/xsd:restriction&gt;
&lt;/xsd:simpleType&gt;

&lt;xsd:simpleType name="Tcapacidade"&gt;
    &lt;xsd:restriction base="xsd:integer"&gt;
        &lt;xsd:enumeration value="2"/&gt;
        &lt;xsd:enumeration value="3"/&gt;
        &lt;xsd:enumeration value="5"/&gt;
        &lt;xsd:enumeration value="7"/&gt;
        &lt;xsd:enumeration value="9"/&gt;
    &lt;/xsd:restriction&gt;
&lt;/xsd:simpleType&gt;

&lt;xsd:simpleType name="Tmatricula"&gt;
    &lt;xsd:restriction base="xsd:string"&gt;
        &lt;xsd:pattern value="[A-Z][A-Z]-[0-9][0-9]-[0-9][0-9]|[0-9][0-9]-[0-9][0-9]-[A-Z][A-Z]|[0-9][0-9]-[A-Z][A-Z]-[0-9][0-9]"/&gt;
    &lt;/xsd:restriction&gt;
&lt;/xsd:simpleType&gt;

&lt;xsd:simpleType name="Tcomentario"&gt;
    &lt;xsd:restriction base="xsd:string"&gt;
        &lt;xsd:whiteSpace value="collapse"/&gt;
    &lt;/xsd:restriction&gt;
&lt;/xsd:simpleType&gt;



&lt;!-- clientes --&gt;
&lt;xsd:complexType name="Tclientes"&gt;
  &lt;xsd:sequence &gt;
    &lt;xsd:element name="cliente" type="Tcliente" minOccurs="0" maxOccurs="unbounded"/&gt;
  &lt;/xsd:sequence&gt;
&lt;/xsd:complexType&gt;

&lt;xsd:complexType name="Tcliente"&gt;
    &lt;xsd:sequence&gt;
        &lt;xsd:element name="firstname" type="Tname" /&gt;
        &lt;xsd:element name="lastname" type="Tname" /&gt;
        &lt;xsd:element name="cartao" type="Tcartao" /&gt;
        &lt;xsd:element name="carta" type="Tcarta" /&gt;
        &lt;xsd:element name="nascimento" type="xsd:date" /&gt;
        &lt;xsd:element name="foto" type="Timagem" /&gt;
        &lt;xsd:element name="comentario" type="Tcomentario" minOccurs="0" /&gt;
    &lt;/xsd:sequence&gt;
    &lt;xsd:attribute name="idcliente" type="xsd:integer" use="required"/&gt;
    &lt;xsd:attribute name="sex" type="Tsex" use="optional"/&gt;
&lt;/xsd:complexType&gt;

&lt;xsd:simpleType name="Tsex"&gt;
    &lt;xsd:restriction base="xsd:string"&gt;
        &lt;xsd:enumeration value="m"/&gt;
        &lt;xsd:enumeration value="f"/&gt;
    &lt;/xsd:restriction&gt;
&lt;/xsd:simpleType&gt;


&lt;xsd:simpleType name="Tname"&gt;
    &lt;xsd:restriction base="xsd:string"&gt;
        &lt;xsd:pattern value="[A-Z][a-z]+"/&gt;
        &lt;xsd:minLength value="2"/&gt;
        &lt;xsd:maxLength value="22"/&gt;
    &lt;/xsd:restriction&gt;
&lt;/xsd:simpleType&gt;

&lt;xsd:simpleType name="Tcarta"&gt;
    &lt;xsd:restriction base="xsd:string"&gt;
        &lt;xsd:pattern value="P-[0-9]{7}"/&gt;
    &lt;/xsd:restriction&gt;
&lt;/xsd:simpleType&gt;

&lt;xsd:simpleType name="Timagem"&gt;
    &lt;xsd:restriction base="xsd:string"&gt;&lt;xsd:pattern value="[0-9]+.jpg"/&gt;&lt;/xsd:restriction&gt;
&lt;/xsd:simpleType&gt;
    
&lt;xsd:complexType name="Tcartao"&gt;
    &lt;xsd:choice&gt;
        &lt;xsd:element name="bi" type="type02:Tbi" /&gt;
        &lt;xsd:element name="cc" type="type02:Tcc" /&gt;
    &lt;/xsd:choice&gt;
&lt;/xsd:complexType&gt;

&lt;!--  COEMNTADO passou para o namespace type02schema.xsd 
&lt;xsd:simpleType name="Tcc"&gt;
    &lt;xsd:restriction base="xsd:string"&gt;&lt;xsd:pattern value="[0-9]{9} [a-z][a-z][0-9]"/&gt;&lt;/xsd:restriction&gt;
&lt;/xsd:simpleType&gt;
&lt;xsd:simpleType name="Tbi"&gt;
    &lt;xsd:restriction base="xsd:string"&gt;&lt;xsd:pattern value="[0-9]{8}"/&gt;&lt;/xsd:restriction&gt;
&lt;/xsd:simpleType&gt;
--&gt;


&lt;!-- alugeres --&gt; 
&lt;xsd:complexType name="Talugeres"&gt;
  &lt;xsd:sequence &gt;
    &lt;xsd:element name="aluger" type="Taluger" minOccurs="0" maxOccurs="unbounded"/&gt;
  &lt;/xsd:sequence&gt;
&lt;/xsd:complexType&gt;


&lt;xsd:complexType name="Taluger"&gt;
    &lt;xsd:sequence&gt;
        &lt;xsd:element name="inicio" type="xsd:date" /&gt;
        &lt;xsd:element name="duracao" type="type01:Tdia" /&gt;
        &lt;xsd:element name="preco" type="type01:Teuro" /&gt;
        &lt;xsd:element name="idcliente" type="xsd:integer" /&gt;
        &lt;xsd:element name="idcarro" type="Tmatricula" /&gt;
        &lt;xsd:element name="comentario" type="Tcomentario" minOccurs="0" /&gt;
        &lt;xsd:element name="pagamento" type="Tpagamento" minOccurs="1" maxOccurs="unbounded" /&gt;
    &lt;/xsd:sequence&gt;
    &lt;xsd:attribute name="idaluger" type="xsd:integer" use="required"/&gt;
&lt;/xsd:complexType&gt;

&lt;!--
&lt;xsd:simpleType name="Teuro"&gt;
    &lt;xsd:restriction base="xsd:decimal"&gt;&lt;xsd:fractionDigits value="2"/&gt;&lt;/xsd:restriction&gt;
&lt;/xsd:simpleType&gt;
--&gt;
&lt;xsd:complexType name="Tpagamento"&gt;
    
    &lt;xsd:attribute name="tipopagamento" type="Ttipopagamento" use="required"/&gt;
    &lt;xsd:attribute name="datapagamento" type="xsd:date" use="required"/&gt;
    &lt;xsd:attribute name="euros" type="type01:Teuro" use="required"/&gt;
    &lt;xsd:attribute name="moeda" type="xsd:string" use="required" fixed="&euro;"/&gt;
&lt;/xsd:complexType&gt;

&lt;xsd:simpleType name="Ttipopagamento"&gt;
    &lt;xsd:restriction base="xsd:string"&gt;
        &lt;xsd:enumeration value="dinheiro"/&gt;
        &lt;xsd:enumeration value="cart&atilde;o"/&gt;
        &lt;xsd:enumeration value="cheque"/&gt;
    &lt;/xsd:restriction&gt;
&lt;/xsd:simpleType&gt;


&lt;/xsd:schema&gt;    
                 
                  
                </textarea>
<br> Pf expanda a janela. 
            <hr>
            
       
       
       
            
<h2>SEC004<a name="SEC004"></a>: Titulo Transformacoes</h2>
                
                    Texto intoducao
                <p></p>                
            
<hr>
        
        
<h2>SEC005<a name="SEC005"></a>: Titulo Conclusao</h2>
                
                    Texto intoducao
                <p></p>            
        
<hr>
        
<h2>SEC006: Titulo Referencias</h2>
            
<strong>Referencia Bibliografica: </strong>RefB_001<a name="RefB_001"></a>
<br> - Titulo: Ficha PL6 data: 2017-03-15<br>&nbsp;&nbsp;&nbsp;&nbsp; Autor: DEI<br>&nbsp;&nbsp;&nbsp;&nbsp; Autor: ISEP<br> - Titulo: Ficha PL7 data: 2017-04-12<br>&nbsp;&nbsp;&nbsp;&nbsp; Autor: Ana Madureira<br>
<p></p>
            
<strong>Referencia WEB: </strong>RefW_001<a name="RefW_001"></a>
<br> -  Link: <a href="https://pt.wikipedia.org/wiki/XML">https://pt.wikipedia.org/wiki/XML</a>
<br> &nbsp;&nbsp;&nbsp;&nbsp; Descricao:  Pagina da wikipedia XML <br>&nbsp;&nbsp;&nbsp;&nbsp; Consultado a: 2017-05-27<br>
<p></p>
            
<strong>Referencia WEB: </strong>RefW_002<a name="RefW_002"></a>
<br> -  Link: <a href="https://pt.wikipedia.org/wiki/Aluguel_de_ve%C3%ADculos">https://pt.wikipedia.org/wiki/Aluguel_de_ve%C3%ADculos</a>
<br> &nbsp;&nbsp;&nbsp;&nbsp; Descricao:  Pagina da wikipedia de aluger de veiculos <br>&nbsp;&nbsp;&nbsp;&nbsp; Consultado a: 2017-05-27<br>
<p></p>
            
<strong>Referencia WEB: </strong>RefW_003<a name="RefW_003"></a>
<br> -  Link: <a href="https://www.w3schools.com/jsref/jsref_regexp_wordchar.asp">https://www.w3schools.com/jsref/jsref_regexp_wordchar.asp</a>
<br> &nbsp;&nbsp;&nbsp;&nbsp; Descricao:  Pagina da w3 school <br>&nbsp;&nbsp;&nbsp;&nbsp; Consultado a: 2017-05-27<br>
<p></p>
            
<strong>Referencia WEB: </strong>RefW_004<a name="RefW_004"></a>
<br> -  Link: <a href="https://www.w3schools.com/html/html_formatting.asp">https://www.w3schools.com/html/html_formatting.asp</a>
<br> &nbsp;&nbsp;&nbsp;&nbsp; Descricao:  Pagina da w3 school de formatacao <br>&nbsp;&nbsp;&nbsp;&nbsp; Consultado a: 2017-05-27<br>
<p></p>
            
<strong>Referencia WEB: </strong>RefW_005<a name="RefW_005"></a>
<br> -  Link: <a href="template.xml">template.xml</a>
<br> &nbsp;&nbsp;&nbsp;&nbsp; Descricao:  Pagina da w3 school de formatacao <br>&nbsp;&nbsp;&nbsp;&nbsp; Consultado a: 2017-05-27<br>
<p></p>
        
<hr>
        
    
    
<h2>ANX001<a name="ANX001"></a>: Titulo Anexos</h2>
                
                    Texto Anexos , VAZIO
                <p></p>
    
<hr>

</body>
</html>
